[pytest]
addopts = -vv --color=yes --junit-xml=report.xml --output-fixtures
markers =
    idempotent_id: Add uniq string to test name (for latest reporting).
    destructive: Revert cloud after test instead of default teardown.

timeout = 3600
timeout_method = signal
