[pytest]
addopts = -vv --color=yes --junit-xml=report.xml
markers =
    idempotent_id: add uniq string to test name (for latest reporting).
    destructive: revert cloud after test insted of default teardown
