[tox]
distshare={homedir}/.tox/distshare
envlist=
    {py27,py34,py35}-static_check
    py27-idempotent-ids-checker
    py27-steps-checker
    py27-unittests
    check-fixtures
skipsdist=True

[testenv]
recreate=True
whitelist_externals =
    find

[base]
commands =
    find . -type f -name "*.pyc" -delete

[tox:jenkins]
toxworkdir={homedir}/.tox-{env:JOB_NAME}

[flake8]
filename=*.py
ignore = E731,H405,H304
exclude =  .venv,.git,.tox,dist,doc,*egg,build,releasenotes
max-complexity=25

[py_test]
commands=
    {[base]commands}
    py.test {posargs}

[static_check]
deps=
    flake8<3.0.0
    hacking
commands=
    {[base]commands}
    flake8

[testenv:py27-static_check]
basepython =
    python2.7
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}

[testenv:py34-static_check]
basepython =
    python3.4
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}

[testenv:py35-static_check]
basepython =
    python3.5
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}

[testenv:py27-steps-checker]
basepython =
    python2.7
deps =
    -e.
commands =
    {[py_test]commands} stepler --steps-check-only --force-destructive

[testenv:py27-idempotent-ids-checker]
basepython =
    python2.7
deps =
    -e.
commands =
    {[py_test]commands} stepler/ --check-idempotent_id --force-destructive

[testenv:py27-unittests]
basepython =
    python2.7
deps =
    pytest-capturelog
    -e.
commands =
    {[py_test]commands} unittests -v

[testenv:check-fixtures]
deps =
    -e.
commands =
    {[py_test]commands} stepler --disable-steps-checker --force-destructive --setup-plan

[testenv:cinder]
passenv = *
basepython =
    python2.7
deps =
    -e.[libvirt]
commands =
    {[py_test]commands} stepler/cinder

[testenv:nova]
passenv = *
basepython =
    python2.7
deps =
    -e.[libvirt]
commands =
    {[py_test]commands} stepler/nova

[testenv:heat]
passenv = *
basepython =
    python2.7
deps =
    -e.[libvirt]
commands =
    {[py_test]commands} stepler/heat
